<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Inteligência Artificial (IA)</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #8A2BE2, #1E90FF);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header {
      text-align: center;
      padding: 50px 0;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }

    #links-container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }

  </style>
</head>
<body>

  <header>
    <h1>Explorando a Inteligência Artificial (IA)</h1>
    <p>Desvendando o poder da máquina para simular o pensamento humano.</p>
  </header>

  <section>
    <h2>O que é Inteligência Artificial?</h2>
    <p>A Inteligência Artificial é uma disciplina da ciência da computação que visa criar sistemas capazes de realizar tarefas que normalmente requerem inteligência humana. Isso inclui aprendizado de máquina, processamento de linguagem natural, visão computacional e mais.</p>

    <h2>Como Funciona?</h2>
    <p>Os sistemas de Inteligência Artificial utilizam algoritmos complexos e modelos matemáticos para analisar dados, aprender padrões e tomar decisões. O aprendizado de máquina, uma subárea da IA, permite que os sistemas melhorem seu desempenho ao longo do tempo sem serem explicitamente programados.</p>

    <h2>Aplicações da Inteligência Artificial</h2>
    <p>A IA é aplicada em uma ampla variedade de setores, incluindo saúde, finanças, automação, jogos, reconhecimento de voz, diagnóstico médico, entre outros. Ela continua a transformar a maneira como interagimos com a tecnologia e o mundo ao nosso redor.</p>
  </section>

  <img src="fotos/ai.jpg" width="700" height="400" >

  <section>
    <div id="links-container">
        <a type="button" class="btn btn-outline-info" href="file:///C:/Users/gteod/OneDrive/%C3%81rea%20de%20Trabalho/portifolio/pagina_principal.html">VOLTAR</a>
    </div>
</section>

</body>
</html>
