<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Ciência de Dados</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #8A2BE2, #1E90FF);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header {
      text-align: center;
      padding: 50px 0;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }

    #links-container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }

  </style>
</head>
<body>

  <header>
    <h1>Explorando a Ciência de Dados</h1>
    <p>Descubra insights valiosos a partir dos dados para tomar decisões informadas.</p>
  </header>

  <section>
    <h2>O que é Ciência de Dados?</h2>
    <p>A Ciência de Dados é uma disciplina que utiliza métodos científicos, processos, algoritmos e sistemas para extrair insights e conhecimento de dados em várias formas. Ela combina conhecimentos de estatística, matemática e programação para analisar e interpretar dados complexos.</p>

    <h2>Como Funciona?</h2>
    <p>Os cientistas de dados coletam, processam e analisam grandes volumes de dados para identificar padrões, tendências e relações. Ferramentas e linguagens de programação como Python e R são comumente utilizadas, juntamente com técnicas de aprendizado de máquina e visualização de dados.</p>

    <h2>Aplicações da Ciência de Dados</h2>
    <p>A Ciência de Dados é aplicada em diversas áreas, incluindo negócios, saúde, finanças, marketing e pesquisa acadêmica. Ela desempenha um papel crucial na tomada de decisões informadas e na criação de soluções baseadas em dados.</p>
  </section>
  <img src="fotos/cienciadedados.jpeg" width="700" height="400" >

  <section>
    <div id="links-container">
        <a type="button" class="btn btn-outline-info" href="file:///C:/Users/gteod/OneDrive/%C3%81rea%20de%20Trabalho/portifolio/pagina_principal.html">VOLTAR</a>
    </div>
</section>

</body>
</html>
