<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Currículo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #8A2BE2, #1E90FF);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header {
      text-align: center;
      padding: 50px 0;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }

    #links-container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }

  </style>
</head>
<body>

  <header>
    <h1>Gabriel Teodoro Gonçalves Rosa</h1>
  </header>

  <img src="fotos/foto curriculo.jpeg" width="200" height="200" >
  
  <section>
    <h2>Contato</h2>
    <p>Email: gteodoro197@gmail.com</p>
    <p>Telefone: (11) 94216-0622</p>
    <a href="https://www.linkedin.com/in/gabriel-teodoro-gon%C3%A7alves-rosa-a26970236/" title=Linkedin>Linkedin</a>
</section>

<section>
    <h2>Educação</h2>
    <p>Ensino Médio Integrado ao Ensino Técnico em Informática no Centro Universitário SENAC-Serviço Nacional de Aprendizagem Comercial.</p>
    <p>Desing gráfico para jogos, fotos e vídeos na SAGA-School Of Art, Game And Animation.</p>
</section>

  
<section>
        <h2>Habilidades</h2>
        <p>HTML, CSS, JavaScript.</p>
        <p>Pessoa fácil de se lidar, com boa interação social e trabalho em grupo considero muito importante em um ambiente de trabalho.</p>
        <p>Dedicado ao trabalho e sempre disponível para o que for necessário.</p>
</section>
  <section>
    <div id="links-container">
        <a type="button" class="btn btn-outline-info" href="file:///C:/Users/gteod/OneDrive/%C3%81rea%20de%20Trabalho/portifolio/pagina_principal.html">VOLTAR</a>
    </div>
</section>

</body>
</html>