<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Internet das Coisas (IoT)</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #8A2BE2, #1E90FF);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header {
      text-align: center;
      padding: 50px 0;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }

    #links-container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }

  </style>
</head>
<body>

  <header>
    <h1>Explorando a Internet das Coisas (IoT)</h1>
    <p>Conectando o mundo físico ao mundo digital para uma vida mais inteligente e eficiente.</p>
  </header>

  <section>
    <h2>O que é IoT?</h2>
    <p>A Internet das Coisas (IoT) refere-se à interconexão de dispositivos físicos (coisas) por meio da internet, permitindo a coleta e compartilhamento de dados. Esses dispositivos podem variar desde eletrodomésticos inteligentes até sensores industriais e veículos conectados.</p>

    <h2>Como Funciona?</h2>
    <p>Os dispositivos IoT são equipados com sensores e conectividade para coletar dados em tempo real. Esses dados são então transmitidos pela internet para sistemas que os processam, analisam e, em alguns casos, tomam decisões automatizadas com base nas informações recebidas.</p>

    <h2>Aplicações da IoT</h2>
    <p>A IoT é amplamente utilizada em setores como saúde, agricultura, transporte, manufatura e cidades inteligentes. Ela oferece oportunidades para otimizar processos, melhorar a eficiência e criar soluções inovadoras para os desafios contemporâneos.</p>
  </section>
  <img src="fotos/iot.jpg" width="700" height="400" >

  <section>
    <div id="links-container">
        <a type="button" class="btn btn-outline-info" href="file:///C:/Users/gteod/OneDrive/%C3%81rea%20de%20Trabalho/portifolio/pagina_principal.html">VOLTAR</a>
    </div>
</section>

</body>
</html>
