<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Linguagens</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #8A2BE2, #1E90FF);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header {
      text-align: center;
      padding: 50px 0;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }

    #links-container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }

  </style>
</head>
<body>

  <header>
    <h1>Linguagens</h1>
  </header>

<section>
    <h1>Atividade Integrada 4°Bimestre</h1>
</section>
<section>
    <h2>O que foi?</h2>
    <p>Nesta atividade o grupo teve de desenvolver um livro de microcontos com toda a estrutura que um livro deve ter.
    </p>
</section>
  
<section>
        <h2>Como foi fazer esta atividade</h2>
        <p>Fazer um livro com toda a estrutura que um livro deve conter parecia ser um trabalho complexo, porém ao decorrer da atividade foi uma experiência bem reflexiva e divertida,
            o grupo escolheu abordar o tema de sofrimento e representar as várias facetas que o sofrimento pode ter, então acabou sendo uma atividade boa de se fazer que trouxe diversos
            pensamentos internos enquanto era feita.  
        </p>
</section>

  <section>
    <div id="links-container">
        <a type="button" class="btn btn-outline-info" href="file:///C:/Users/gteod/OneDrive/%C3%81rea%20de%20Trabalho/portifolio/pagina_principal.html">VOLTAR</a>
    </div>
</section>

</body>
</html>