<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Matemática</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #8A2BE2, #1E90FF);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header {
      text-align: center;
      padding: 50px 0;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }

    #links-container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }

  </style>
</head>
<body>

  <header>
    <h1>Matemática</h1>
  </header>

<section>
    <h1>Khan academy</h1>
</section>

<section>
    <h2>O que foi?</h2>
    <p>Uso da plataforma digital khan academy para realização de exercícios de matemática.
  </p>
</section>
  
<section>
        <h2>Como foi fazer esta atividade</h2>
        <p>Relembrava bastante das minhas escolas antigas com método de ensino tradicional o que não necessariamente é uma coisa ruim, pois diversas vezes me ajudou muito a realmente
            aprender o conteúdo realizando diversos exercícios que acabava se tornando divertido e fazendo eu sentir que realmente tava aprendendo algo.
        </p>
</section>

  <section>
    <div id="links-container">
        <a type="button" class="btn btn-outline-info" href="file:///C:/Users/gteod/OneDrive/%C3%81rea%20de%20Trabalho/portifolio/pagina_principal.html">VOLTAR</a>
    </div>
</section>

</body>
</html>