<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Projeto De Ano</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #8A2BE2, #1E90FF);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header {
      text-align: center;
      padding: 50px 0;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }

    #links-container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }

  </style>
</head>
<body>

  <header>
    <h1>Mind Care</h1>
  </header>

<section>
    <h2>Sobre o que se trata o projeto</h2>
    <p>Nosso projeto tinha como objetivo a construção de dois ambientes, um site para publicação de vídeos, pesquisas, notícias que falavam sobre saúde mental;
        e um ambiente de conversa para que pessoas que passam por esses problemas poderem ter um ambiente aberto para conversar sobre.
    </p>
</section>
  
<section>
        <h2>Como foi fazer este projeto</h2>
        <p>Foi uma boa experiência, utilizamos html e css para produção do site e criamos um servidor no discord, duas coisas que são relativamentes fáceis, porém
            tivemos algumas dificuldades e não conseguimos divulgar esse projeto e fazer com que pessoas participassem.
        </p>
</section>

<div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0">
        <img src="fotos/mindcare.PNG" class="card-img-top" alt="Mind Care">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Site</h5>
          <p class="card-text">Nosso site com projeto com vídeos, noticías e relatos sobre saúde mental.</p>
          <a href="https://sites.google.com/view/mindcares2023/in%C3%ADcio" class="btn btn-primary">Vá para o site</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
        <img src="fotos/discord.jpg" class="card-img-top" alt="Discord">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Discord</h5>
          <p class="card-text">Nosso servidor no discord para poder se abrir e conversar sobre o assunto.</p>
          <a href="https://discord.gg/rVMJhGqJy7" class="btn btn-primary">Vá para o Discord</a>
        </div>
      </div>
    </div>
  </div>

  <section>
    <div id="links-container">
        <a type="button" class="btn btn-outline-info" href="file:///C:/Users/gteod/OneDrive/%C3%81rea%20de%20Trabalho/portifolio/pagina_principal.html">VOLTAR</a>
    </div>
</section>

</body>
</html>