<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Realidade Aumentada</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #8A2BE2, #1E90FF);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header {
      text-align: center;
      padding: 50px 0;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }

    #links-container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }

  </style>
</head>
<body>

  <header>
    <h1>Explorando a Realidade Aumentada</h1>
    <p>Descubra um novo modo de interação entre o mundo real e o digital.</p>
  </header>

  <section>
    <h2>O que é Realidade Aumentada?</h2>
    <p>A Realidade Aumentada (RA) combina elementos do mundo real com elementos virtuais, criando uma experiência interativa em tempo real. Diferentemente da Realidade Virtual, a Realidade Aumentada não substitui o ambiente real, mas o enriquece com informações digitais.</p>

    <h2>Como Funciona?</h2>
    <p>A RA geralmente é experimentada através de dispositivos como smartphones, tablets ou óculos especiais. A câmera do dispositivo captura o ambiente real, e as informações digitais são sobrepostas na tela, proporcionando uma experiência única e interativa.</p>

    <h2>Aplicações da Realidade Aumentada</h2>
    <p>A Realidade Aumentada é usada em diversas áreas, desde aplicativos de entretenimento e jogos até aplicações práticas em setores como educação, medicina, design e manufatura.</p>
  </section>
  <img src="fotos/realidadeaumentada.jpg" width="700" height="400" >

  <section>
    <div id="links-container">
        <a type="button" class="btn btn-outline-info" href="file:///C:/Users/gteod/OneDrive/%C3%81rea%20de%20Trabalho/portifolio/pagina_principal.html">VOLTAR</a>
    </div>
</section>

</body>
</html>
