<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Realidade Virtual</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #8A2BE2, #1E90FF);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header {
      text-align: center;
      padding: 50px 0;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      background: #333;
      color: #fff;
    }

    #links-container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }
  </style>
</head>
<body>
  <header>
    <h1>Explorando a Realidade Virtual</h1>
    <p>Descubra um novo mundo através da tecnologia de realidade virtual.</p>
  </header>

  <section>
    <h2>O que é Realidade Virtual?</h2>
    <p>A realidade virtual é uma tecnologia que cria um ambiente virtual, simulando a presença do usuário nesse ambiente como se estivesse lá fisicamente. Isso é geralmente feito através do uso de dispositivos como óculos de realidade virtual.</p>

    <h2>Como Funciona?</h2>
    <p>Os dispositivos de realidade virtual exibem um ambiente tridimensional gerado por computador, e os usuários podem interagir com esse ambiente de maneira semelhante à interação no mundo real.</p>

    <h2>Aplicações da Realidade Virtual</h2>
    <p>A realidade virtual tem diversas aplicações, desde jogos imersivos até treinamento em ambientes simulados, educação, e até mesmo tratamento médico.</p>
  </section>
  <img src="fotos/realidadevirtual.jpeg" width="700" height="400" >
 
  <section>
        <div id="links-container">
            <a type="button" class="btn btn-outline-info" href="file:///C:/Users/gteod/OneDrive/%C3%81rea%20de%20Trabalho/portifolio/pagina_principal.html">VOLTAR</a>
        </div>
  </section>
</body>
</html>
